<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kacper.fizbit.Score">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/mJeszczeRaz"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mCorgiScore"
            android:layout_marginStart="31dp"
            android:text="@string/JeszczeRaz" />

        <Button
            android:id="@+id/mPowrot"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/mCorgiScore"
            android:layout_marginEnd="20dp"
            android:text="@string/Powrot" />

        <ImageView
            android:id="@+id/mCorgiScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/wynik_1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="141dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
