<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kacper.fizbit.Category">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mKategoria"
            android:layout_width="371dp"
            android:layout_height="63dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/mCorgiScore"
            android:text="@string/Dziala" />

        <Button
            android:id="@+id/mFizyka"
            android:layout_width="359dp"
            android:layout_height="67dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/guzik_fizyka" />

        <Button
            android:id="@+id/mAstronomia"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="359dp"
            android:layout_height="67dp"
            android:layout_below="@+id/mFizyka"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:background="@drawable/guzik_astronomia" />

        <Button
            android:id="@+id/mPowrot"
            android:layout_width="357dp"
            android:layout_height="58dp"
            android:layout_alignEnd="@+id/mAstronomia"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="29dp"
            android:background="@drawable/guzik_powrot" />

        <ImageView
            android:id="@+id/mCorgiScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/corgi" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
