<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kacper.fizbit.Score">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mWynik"
            android:layout_width="274dp"
            android:layout_height="116dp"
            android:layout_above="@+id/mx10"
            android:layout_alignStart="@+id/mx10"
            android:layout_marginBottom="44dp"
            android:text="@string/Twoj_Wynik"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mx10"
            android:layout_width="269dp"
            android:layout_height="99dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/x10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mWynik" />

        <Button
            android:id="@+id/mJeszczeRaz"
            android:layout_width="263dp"
            android:layout_height="69dp"
            android:layout_alignStart="@+id/mx10"
            android:layout_below="@+id/mx10"
            android:layout_marginTop="40dp"
            android:text="@string/JeszczeRaz"
            app:layout_constraintBottom_toTopOf="@+id/mPowrot"
            tools:layout_editor_absoluteX="55dp" />

        <Button
            android:id="@+id/mPowrot"
            android:layout_width="258dp"
            android:layout_height="55dp"
            android:layout_alignEnd="@+id/mJeszczeRaz"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="19dp"
            android:text="@string/Powrot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
